In [87]:
import pandas as pd 
import numpy as np 
import plotly.express as px 
import plotly.graph_objects as go

In [89]:
# import csv file
df = pd.read_csv('Diwali Sales Data.csv', encoding= 'unicode_escape')

In [91]:
df.head()

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN

In [93]:
df.drop(columns=['Status','unnamed1','Age Group'], inplace=True)

In [95]:
df.head()

,User_ID,Cust_name,Product_ID,Gender,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,F,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0
1,1000732,Kartik,P00110942,F,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0
2,1001990,Bindu,P00118542,F,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0
3,1001425,Sudevi,P00237842,M,16,0,Karnataka,Southern,Construction,Auto,2,23912.0
4,1000588,Joni,P00057942,M,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0

In [97]:
df.isnull().sum()

User_ID              0
Cust_name            0
Product_ID           0
Gender               0
Age                  0
Marital_Status       0
State                0
Zone                 0
Occupation           0
Product_Category     0
Orders               0
Amount              12
dtype: int64

In [99]:
df.dropna(inplace=True)

In [101]:
df.head()

,User_ID,Cust_name,Product_ID,Gender,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,F,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0
1,1000732,Kartik,P00110942,F,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0
2,1001990,Bindu,P00118542,F,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0
3,1001425,Sudevi,P00237842,M,16,0,Karnataka,Southern,Construction,Auto,2,23912.0
4,1000588,Joni,P00057942,M,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11239 entries, 0 to 11250
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   User_ID           11239 non-null  int64
 1   Cust_name         11239 non-null  object
 2   Product_ID        11239 non-null  object
 3   Gender            11239 non-null  object
 4   Age               11239 non-null  int64
 5   Marital_Status    11239 non-null  int64
 6   State             11239 non-null  object
 7   Zone              11239 non-null  object
 8   Occupation        11239 non-null  object
 9   Product_Category  11239 non-null  object
 10  Orders            11239 non-null  int64
 11  Amount            11239 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 1.1+ MB

In [73]:
df.groupby('State').first()

,User_ID,Cust_name,Product_ID,Gender,Age,Marital_Status,Zone,Occupation,Product_Category,Orders,Amount
State,,,,,,,,,,,
Andhra Pradesh,1000732,Kartik,P00110942,F,35,1,Southern,Govt,Auto,3,23934.0
Bihar,1001912,Hazel,P00087442,F,27,0,Eastern,Automobile,Tupperware,3,20860.0
Delhi,1003829,Harshita,P00200842,M,34,0,Central,Banking,Auto,1,23770.0
Gujarat,1000588,Joni,P00057942,M,28,1,Western,Food Processing,Auto,2,23877.0
Haryana,1003745,Shivani,P00220042,M,29,0,Northern,IT Sector,Stationery,2,21563.0
Himachal Pradesh,1000588,Joni,P00057942,M,28,1,Northern,Food Processing,Auto,1,23877.0
Jharkhand,1004957,Inderpreet,P00111842,M,27,1,Eastern,Govt,Auto,1,23285.0
Karnataka,1001425,Sudevi,P00237842,M,16,0,Southern,Construction,Auto,2,23912.0
Kerala,1000687,Neola,P00156442,M,35,0,Southern,Aviation,Auto,1,23247.0
Madhya Pradesh,1000438,Bhosale,P00182542,F,25,0,Central,IT Sector,Tupperware,2,21079.0
Maharashtra,1002903,Sanskriti,P00125942,F,28,0,Western,Healthcare,Auto,1,23952.0
Punjab,1006009,Aditya,P00148642,M,28,1,Northern,Hospitality,Food,4,19644.0
Rajasthan,1000838,Divyeshkumar,P00363542,M,53,1,Northern,Hospitality,Footwear & Shoes,2,20796.0
Telangana,1003580,Maxwell,P00018042,M,20,1,Southern,Healthcare,Footwear & Shoes,1,20508.0
Uttar Pradesh,1001990,Bindu,P00118542,F,35,1,Central,Automobile,Auto,3,23924.0
Uttarakhand,1003081,Kalyani,P00218642,F,32,0,Central,Food Processing,Furniture,1,20623.0

In [105]:
df['State'] = df['State'].str.replace('Andhra\xa0Pradesh', 'Andhra Pradesh')

In [107]:
df['State']

0           Maharashtra
1        Andhra Pradesh
2         Uttar Pradesh
3             Karnataka
4               Gujarat
              ...
11246       Maharashtra
11247           Haryana
11248    Madhya Pradesh
11249         Karnataka
11250       Maharashtra
Name: State, Length: 11239, dtype: object

In [109]:
states =list(set(df['State'].unique()))

In [111]:
states

['Karnataka',
 'Madhya Pradesh',
 'Punjab',
 'Maharashtra',
 'Delhi',
 'Andhra Pradesh',
 'Telangana',
 'Uttar Pradesh',
 'Haryana',
 'Jharkhand',
 'Bihar',
 'Rajasthan',
 'Gujarat',
 'Kerala',
 'Himachal Pradesh',
 'Uttarakhand']

In [113]:
df.head()

,User_ID,Cust_name,Product_ID,Gender,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,F,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0
1,1000732,Kartik,P00110942,F,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0
2,1001990,Bindu,P00118542,F,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0
3,1001425,Sudevi,P00237842,M,16,0,Karnataka,Southern,Construction,Auto,2,23912.0
4,1000588,Joni,P00057942,M,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0

In [115]:
Occupation = list(set(df['Occupation'].unique()))

In [117]:
Occupation

['Automobile',
 'Media',
 'Healthcare',
 'Food Processing',
 'IT Sector',
 'Chemical',
 'Banking',
 'Retail',
 'Textile',
 'Hospitality',
 'Agriculture',
 'Lawyer',
 'Construction',
 'Govt',
 'Aviation']

In [119]:
df['Product_Category'] = df['Product_Category'].str.split(' & ').str[0]

In [121]:
product_cat = list(set(df['Product_Category'].unique()))

In [123]:
zones = list(set(df['Zone'].unique()))

In [125]:
zones

['Northern', 'Eastern', 'Southern', 'Central', 'Western']

In [127]:
product_cat

['Furniture',
 'Pet Care',
 'Tupperware',
 'Electronics',
 'Office',
 'Games',
 'Books',
 'Auto',
 'Household items',
 'Stationery',
 'Veterinary',
 'Hand',
 'Sports Products',
 'Clothing',
 'Beauty',
 'Footwear',
 'Decor',
 'Food']

## Zone Wise Analysis

In [130]:
def ZoneWise(zone):
    pass

In [132]:
zone = 'Southern'
zone_df = df[df['Zone'] == zone]
zone_states = zone_df['State'].unique().tolist()
select_zone_state = zone_states[0]

#### Total Amount Selected States

In [134]:
total_amount_expense = zone_df[zone_df['State'] == select_zone_state]['Amount'].sum()
total_amount_expense

8037146.99

#### Zone States Expense

In [136]:
zone_states_expense = zone_df.groupby('State')['Amount'].sum().reset_index()
zone_states_expense

            State       Amount
0  Andhra Pradesh   8037146.99
1       Karnataka  13523540.00
2          Kerala   3894491.99
3       Telangana   1151490.00

In [138]:
zone_df

,User_ID,Cust_name,Product_ID,Gender,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
1,1000732,Kartik,P00110942,F,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.00
3,1001425,Sudevi,P00237842,M,16,0,Karnataka,Southern,Construction,Auto,2,23912.00
9,1003650,Ginny,P00031142,F,26,1,Andhra Pradesh,Southern,Media,Auto,4,23799.99
11,1000214,Kargatis,P00119142,F,20,0,Andhra Pradesh,Southern,Retail,Auto,2,23752.00
12,1004035,Elijah,P00080342,F,20,1,Andhra Pradesh,Southern,IT Sector,Auto,2,23730.00
...,...,...,...,...,...,...,...,...,...,...,...,...
11200,1000814,Hwang,P00144042,M,19,0,Andhra Pradesh,Southern,Construction,Pet Care,4,739.00
11218,1003606,Meg,P00157542,M,32,0,Karnataka,Southern,Chemical,Office,4,582.00
11235,1001248,Calhoun,P00255842,M,39,0,Andhra Pradesh,Southern,Healthcare,Office,3,560.00
11238,1002718,Abhishek,P00003442,M,28,0,Karnataka,Southern,IT Sector,Office,1,555.00
11249,1004023,Noonan,P00059442,M,37,0,Karnataka,Southern,Agriculture,Office,3,206.00

In [140]:
ldf = pd.read_csv("Latitude and Longitude State wise centroids 2020.csv")

In [147]:
merged_df = pd.merge(ldf, zone_df, left_on='State',right_on='State', how='inner')

In [151]:
map = merged_df.groupby('State')[["Longitude","Latitude"]].first().reset_index()

            State  Longitude   Latitude
0  Andhra Pradesh  79.740000  15.912900
1       Karnataka  76.299625  14.369817
2          Kerala  76.217706  10.326706
3       Telangana  79.019300  18.112400

In [153]:
merged_df

,ilist,State,Longitude,Latitude,User_ID,Cust_name,Product_ID,Gender,Age,Marital_Status,Zone,Occupation,Product_Category,Orders,Amount
0,1,Andhra Pradesh,79.7400,15.9129,1000732,Kartik,P00110942,F,35,1,Southern,Govt,Auto,3,23934.00
1,1,Andhra Pradesh,79.7400,15.9129,1003650,Ginny,P00031142,F,26,1,Southern,Media,Auto,4,23799.99
2,1,Andhra Pradesh,79.7400,15.9129,1000214,Kargatis,P00119142,F,20,0,Southern,Retail,Auto,2,23752.00
3,1,Andhra Pradesh,79.7400,15.9129,1004035,Elijah,P00080342,F,20,1,Southern,IT Sector,Auto,2,23730.00
4,1,Andhra Pradesh,79.7400,15.9129,1001680,Vasudev,P00324942,M,26,1,Southern,Automobile,Auto,4,23718.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2688,32,Telangana,79.0193,18.1124,1002895,Carol,P00303142,F,34,0,Southern,Healthcare,Electronics,3,2183.00
2689,32,Telangana,79.0193,18.1124,1004526,Shefali,P00177842,F,30,1,Southern,Automobile,Electronics,2,2148.00
2690,32,Telangana,79.0193,18.1124,1000721,Deepak,P00207442,M,44,1,Southern,Hospitality,Clothing,1,1871.00
2691,32,Telangana,79.0193,18.1124,1004085,Frazer,P00160042,M,29,1,Southern,Lawyer,Household items,4,1538.00
2692,32,Telangana,79.0193,18.1124,1002002,Maureen,P00177442,M,89,0,Southern,Healthcare,Office,1,777.00

In [159]:
df.groupby('Orders').first()

,User_ID,Cust_name,Product_ID,Gender,Age,Marital_Status,State,Zone,Occupation,Product_Category,Amount
Orders,,,,,,,,,,,
1,1002903,Sanskriti,P00125942,F,28,0,Maharashtra,Western,Healthcare,Auto,23952.0
2,1001425,Sudevi,P00237842,M,16,0,Karnataka,Southern,Construction,Auto,23912.0
3,1000732,Kartik,P00110942,F,35,1,Andhra Pradesh,Southern,Govt,Auto,23934.0
4,1001132,Balk,P00018042,F,25,1,Uttar Pradesh,Central,Lawyer,Auto,23841.0

In [161]:
df.groupby('Orders')['Amount'].sum().reset_index()

   Orders       Amount
0       1  26851917.50
1       2  27392963.45
2       3  25996040.99
3       4  26008210.49